{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ember",
  "version": "0.5.2",
  "identifier": "dev.abhij.ember.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ember",
        "width": 1100,
        "height": 760,
        "minWidth": 380,
        "minHeight": 560,
        "visible": true
      },
      {
        "label": "capture-bar",
        "title": "Ember Capture",
        "url": "index.html",
        "width": 560,
        "height": 64,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Lifestyle",
    "shortDescription": "A journal that writes itself",
    "longDescription": "Local-first journaling companion: quick notes during the day, a short conversation in the evening, and the journal entry written for you.",
    "linux": {
      "deb": { "depends": ["libayatana-appindicator3-1", "gnome-keyring | kwalletmanager | keepassxc"] }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
